# Clova Studio API
CLOVA_HOST=clovastudio.stream.ntruss.com
CLOVA_API_KEY=nv-3bfc4dd8e9fb46cc93b4a229fff18b16nG3A


# MySQL Database
MYSQL_HOST=miraeasset-database-1.c5w8cg8kau54.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=miraeasset25!
MYSQL_DATABASE=finance_db
MYSQL_DATABASE2=news_DB